{
  "name": "fitness-time-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prod": "next build && next start",
    "build": "next build",
    "start": "next start"
  },
  "author": "Patrik Ángyán",
  "license": "ISC",
  "dependencies": {
    "@daypilot/daypilot-lite-react": "^3.10.1",
    "@emotion/react": "^11.10.4",
    "@mantine/core": "^5.5.5",
    "@mantine/dates": "^5.5.5",
    "@mantine/form": "^5.5.5",
    "@mantine/hooks": "^5.5.5",
    "@mantine/next": "^5.5.5",
    "@mantine/notifications": "^5.5.5",
    "@react-google-maps/api": "^2.17.0",
    "@tabler/icons": "^1.104.0",
    "@tanstack/react-query": "^4.16.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "next": "12.3.1",
    "next-auth": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
